{
  "name": "issatrix-agent-server",
  "version": "1.0.0",
  "description": "Issatrix Agent API — Express backend for the Asset Structuring Agent",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.3"
  }
}
